name: [push]

on: [push]

jobs:
  add_sidebar_job:
    runs-on: ubuntu-latest
    name: Job to add _sidebar.md
    steps:
      - uses: actions/checkout@v4
      - uses: coswit/docsify-file-generate-slidebar@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

  deploy_job:
    runs-on: ubuntu-latest
    name: Deploy to GitHub Pages
    needs: add_sidebar_job
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./